url = https://www.phptravels.net/
browser = chrome
//RegistrationForm
 FirstName = Ashish
 LastName = Kumar
 Mobile = 9897666777
 Email = ashish9897@gmail.com
 password = root@123
 ConfirmPassword = root@123
 
 
//HotelSearch 
SearchElement = Delhi
checkInMonthYear = April 2020
checkInDate = 22
checkOutMonthYear = July 2020
checkOutDate = 11
adults = 2
child = 1

//FlightSearch
fromLocation = Delhi
toCity = Jai Prakash Narayan
departureMonthYear = May 2020
departureDate = 17
fAdults = 3
fChild = 1
fInfant = 0

//TourSearch
tourName = Big Bus Tour of Dubai
tourMonthYear = may 2020
tourDate = 17
tGuests = 4 Guests
tourType = Holidays
